{
  "permissions": {
    "allow": [
      "mcp__plugin_playwright_playwright__browser_navigate",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('version:', d.get\\('version'\\)\\)\")",
      "Bash(mkdir -p .claude/commands)"
    ],
    "additionalDirectories": [
      "C:\\Users\\kamil\\.claude\\plans"
    ]
  }
}
